AWS_REGION=us-east-1; \
ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text); \
REPO_NAME="pose-worker"; \
REPO_URI="${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${REPO_NAME}"; \
TAG="blazepose-$(git rev-parse --short HEAD)"; \
IMG1="${REPO_URI}:${TAG}"; \
IMG2="${REPO_URI}:latest"; \
aws ecr get-login-password --region "$AWS_REGION" | docker login --username AWS --password-stdin "${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com" && \
docker buildx create --use >/dev/null 2>&1 || true; \
echo "Building/pushing:"; echo " $IMG1"; echo " $IMG2"; \
docker buildx build --platform linux/amd64 -t "$IMG1" -t "$IMG2" --push .


##NOTE: run with pose-logic as root dir